<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timed Typing Test App</title>
    <script src="script.js" async></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="masthead">
        <h1>CIT 480: The Dudes</h1>
    </header>
    <main class="main">
        <article class="intro">
            <p>We are the group in Senior Design. This is our test app hosted by apache. Brought to you by TheDudes.</p>
        </article><!-- .intro -->
        <section class="test-area">
            <div id="origin-text">
                <p>Typing speed and accuracy are both equally important.</p>
            </div><!-- #origin-text -->

            <div class="test-wrapper">
                <textarea id="test-area" name="textarea" rows="6" placeholder="The clock starts when you start typing."></textarea>
            </div><!-- .test-wrapper -->

            <div class="meta">
                <section id="clock">
                    <div class="timer">00:00:00</div>
                </section>

                <button id="reset">Start over</button>
            </div><!-- .meta -->
        </section><!-- .test-area -->
    </main>

</body>

</html>
